<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d7U-yl-wDZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IBMPlexMono-Bold.ttf">
            <string>IBMPlexMono-Bold</string>
        </array>
        <array key="IBMPlexMono-Regular.ttf">
            <string>IBMPlexMono</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="startController" id="BYZ-38-t0r" customClass="StartController" customModule="NextEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cGe-tR-CAh">
                                <rect key="frame" x="20" y="124" width="335" height="393"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="755" text="Next Eat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugj-wq-jkO">
                                        <rect key="frame" x="59.5" y="0.0" width="216" height="58.5"/>
                                        <fontDescription key="fontDescription" name="IBMPlexMono" family="IBM Plex Mono" pointSize="45"/>
                                        <color key="textColor" red="1" green="0.36983814826870909" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="800" verticalCompressionResistancePriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="Dgn-sy-ONF">
                                        <rect key="frame" x="47.5" y="85" width="240" height="180"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Dgn-sy-ONF" secondAttribute="height" multiplier="4:3" id="6yp-uL-19m"/>
                                            <constraint firstAttribute="height" constant="180" id="Er6-wL-oCh"/>
                                            <constraint firstAttribute="width" constant="240" id="OQu-VR-kwb"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="VYf-Mx-Veb"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Neu-Ji-Lw5" appends="YES" id="8jE-uw-rdA"/>
                                        </connections>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Hungry?!" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="beL-fZ-ayf">
                                        <rect key="frame" x="92.5" y="291.5" width="150" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="ReM-YS-dlv"/>
                                            <constraint firstAttribute="height" constant="40" id="ZDL-M5-acp"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="IBMPlexMono" family="IBM Plex Mono" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="typeSearch:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="zCw-fz-kkv"/>
                                            <segue destination="m30-0i-AGe" kind="show" id="sVh-bK-OuU"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YnE-Au-qkZ">
                                        <rect key="frame" x="101" y="358" width="133" height="35"/>
                                        <fontDescription key="fontDescription" name="IBMPlexMono" family="IBM Plex Mono" pointSize="17"/>
                                        <state key="normal" title="Search Nearby"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="YT6-Zu-DqP">
                                <rect key="frame" x="177" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.79123429824878899" green="1" blue="0.88266427317955343" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YT6-Zu-DqP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Hj-aC-Aar"/>
                            <constraint firstItem="YT6-Zu-DqP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NPC-Zv-Xti"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cGe-tR-CAh" secondAttribute="trailing" constant="20" id="OdT-rI-Q7u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cGe-tR-CAh" secondAttribute="bottom" constant="150" id="PhU-cX-uoL"/>
                            <constraint firstItem="cGe-tR-CAh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="R9B-Gp-CSJ"/>
                            <constraint firstItem="YT6-Zu-DqP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Xhl-7z-yrM"/>
                            <constraint firstItem="cGe-tR-CAh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="fMh-cu-5lT"/>
                            <constraint firstItem="YT6-Zu-DqP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jew-ZY-5ey"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yEr-hf-nuj">
                        <barButtonItem key="rightBarButtonItem" title="List" id="1zl-9k-4q2">
                            <connections>
                                <action selector="presentList:" destination="BYZ-38-t0r" id="93U-Za-fka"/>
                                <segue destination="f04-o6-g9o" kind="show" identifier="showCityList" id="yQq-1i-2af"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actIndicator" destination="YT6-Zu-DqP" id="EwM-or-DtN"/>
                        <outlet property="icon" destination="Dgn-sy-ONF" id="tZS-Pa-Ftf"/>
                        <outlet property="searchText" destination="beL-fZ-ayf" id="dPr-4c-3dZ"/>
                        <outlet property="tapRecognizer" destination="Neu-Ji-Lw5" id="llU-Hw-D5M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Neu-Ji-Lw5">
                    <connections>
                        <action selector="switchIcon:" destination="BYZ-38-t0r" id="jJH-Lc-e6Y"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1308" y="31.934032983508249"/>
        </scene>
        <!--City List Controller-->
        <scene sceneID="CgB-c6-zw0">
            <objects>
                <tableViewController id="f04-o6-g9o" customClass="CityListController" customModule="NextEat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6sH-RK-JEa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" textLabel="Ip9-v8-y4F" rowHeight="88" style="IBUITableViewCellStyleDefault" id="Qcm-r1-Ikb" customClass="CityCell" customModule="NextEat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qcm-r1-Ikb" id="D3T-kg-2cX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ip9-v8-y4F">
                                            <rect key="frame" x="16" y="0.0" width="343" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="IBMPlexMono-Bold" family="IBM Plex Mono" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Ip9-v8-y4F" id="2BT-AV-p7h"/>
                                    <segue destination="m30-0i-AGe" kind="show" id="hfg-dO-2o9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f04-o6-g9o" id="CkD-ed-YSp"/>
                            <outlet property="delegate" destination="f04-o6-g9o" id="IwH-IY-oqF"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ye7-kz-yEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118" y="-695"/>
        </scene>
        <!--Place List Controller-->
        <scene sceneID="YHO-Nz-xod">
            <objects>
                <tableViewController storyboardIdentifier="PlaceListController" id="m30-0i-AGe" customClass="PlaceListController" customModule="NextEat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tgC-rc-rKY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="placeCell" rowHeight="149" id="2rX-it-oSA" customClass="PlaceCell" customModule="NextEat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="149"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2rX-it-oSA" id="Egd-8a-Nbf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="148.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wi1-lD-s1d">
                                            <rect key="frame" x="16" y="28" width="102" height="94"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="102" id="GKw-Vs-vxp"/>
                                                <constraint firstAttribute="height" constant="94" id="cvH-pM-rg6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="5M3-6s-VYE">
                                            <rect key="frame" x="157" y="59" width="202" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="geD-88-kVE">
                                            <rect key="frame" x="57" y="65" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="5M3-6s-VYE" secondAttribute="bottom" constant="48" id="OSp-Kj-wq7"/>
                                        <constraint firstItem="wi1-lD-s1d" firstAttribute="centerY" secondItem="Egd-8a-Nbf" secondAttribute="centerY" id="UbT-ve-M75"/>
                                        <constraint firstItem="wi1-lD-s1d" firstAttribute="leading" secondItem="Egd-8a-Nbf" secondAttribute="leadingMargin" id="cu9-no-1Vi"/>
                                        <constraint firstItem="geD-88-kVE" firstAttribute="centerY" secondItem="wi1-lD-s1d" secondAttribute="centerY" id="iUv-7v-wCc"/>
                                        <constraint firstItem="geD-88-kVE" firstAttribute="centerX" secondItem="wi1-lD-s1d" secondAttribute="centerX" id="pcM-zP-P42"/>
                                        <constraint firstItem="5M3-6s-VYE" firstAttribute="leading" secondItem="wi1-lD-s1d" secondAttribute="trailing" constant="39" id="tKE-mq-JWJ"/>
                                        <constraint firstItem="5M3-6s-VYE" firstAttribute="trailing" secondItem="Egd-8a-Nbf" secondAttribute="trailingMargin" id="xCD-54-CqN"/>
                                        <constraint firstItem="5M3-6s-VYE" firstAttribute="centerY" secondItem="wi1-lD-s1d" secondAttribute="centerY" id="xtz-RY-H7b"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityView" destination="geD-88-kVE" id="kyV-fu-cVa"/>
                                    <outlet property="placeImage" destination="wi1-lD-s1d" id="4TX-9i-5Rc"/>
                                    <outlet property="placeName" destination="5M3-6s-VYE" id="8aL-mV-57I"/>
                                    <segue destination="1hE-I4-YjL" kind="show" id="czG-1r-bFg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m30-0i-AGe" id="zfz-aS-eET"/>
                            <outlet property="delegate" destination="m30-0i-AGe" id="0hV-25-O4F"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="placeTable" destination="tgC-rc-rKY" id="1QC-Yo-Bnf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEQ-Ck-pHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2117.5999999999999" y="31.934032983508249"/>
        </scene>
        <!--Place Detail Controller-->
        <scene sceneID="a5P-wc-kWi">
            <objects>
                <viewController storyboardIdentifier="placeDetailController" id="1hE-I4-YjL" customClass="PlaceDetailController" customModule="NextEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t6Q-gD-0Lp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pq-gs-wph">
                                <rect key="frame" x="75" y="202" width="191" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdE-x9-xpm">
                                <rect key="frame" x="75" y="268" width="191" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKr-fb-1sW">
                                <rect key="frame" x="75" y="323" width="191" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="4D6-bv-c9y">
                                <rect key="frame" x="8" y="95" width="359" height="49"/>
                                <fontDescription key="fontDescription" name="IBMPlexMono" family="IBM Plex Mono" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NXD-U3-ykm">
                                <rect key="frame" x="139" y="387" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4D6-bv-c9y" firstAttribute="centerX" secondItem="t6Q-gD-0Lp" secondAttribute="centerX" id="4sr-kM-yxz"/>
                            <constraint firstItem="4D6-bv-c9y" firstAttribute="leading" secondItem="R0d-0x-aVU" secondAttribute="leading" constant="8" id="6wA-aE-fPt"/>
                            <constraint firstItem="R0d-0x-aVU" firstAttribute="trailing" secondItem="4D6-bv-c9y" secondAttribute="trailing" constant="8" id="KzD-sV-FI3"/>
                            <constraint firstItem="4D6-bv-c9y" firstAttribute="top" secondItem="R0d-0x-aVU" secondAttribute="top" constant="31" id="rTT-Jd-Esa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R0d-0x-aVU"/>
                    </view>
                    <connections>
                        <outlet property="location" destination="1pq-gs-wph" id="h5Q-7X-qpa"/>
                        <outlet property="myFavoriteDish" destination="NXD-U3-ykm" id="aag-7S-gFF"/>
                        <outlet property="name" destination="4D6-bv-c9y" id="kAe-Tx-IIS"/>
                        <outlet property="rating" destination="oKr-fb-1sW" id="AR1-XP-dIq"/>
                        <outlet property="website" destination="qdE-x9-xpm" id="fKR-Rc-xaO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bkl-AE-yZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HxW-1X-heV">
            <objects>
                <navigationController storyboardIdentifier="navController" automaticallyAdjustsScrollViewInsets="NO" id="d7U-yl-wDZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6GR-84-58g">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="npX-ud-ILy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3GR-km-xc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="31.934032983508249"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hfg-dO-2o9"/>
    </inferredMetricsTieBreakers>
</document>
